// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		E863ED77286D685E00983B55 /* imageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E863ED76286D685E00983B55 /* imageViewExtension.swift */; };
		E8E4B5F7286C584200C4D522 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4B5F6286C584200C4D522 /* AppDelegate.swift */; };
		E8E4B5F9286C584200C4D522 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4B5F8286C584200C4D522 /* SceneDelegate.swift */; };
		E8E4B5FB286C584200C4D522 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4B5FA286C584200C4D522 /* ViewController.swift */; };
		E8E4B600286C584300C4D522 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8E4B5FF286C584300C4D522 /* Assets.xcassets */; };
		E8E4B603286C584300C4D522 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8E4B601286C584300C4D522 /* LaunchScreen.storyboard */; };
		E8E4B60C286C5F5400C4D522 /* UData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4B60B286C5F5400C4D522 /* UData.swift */; };
		E8E4B60F286C5F8000C4D522 /* UsersListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4B60E286C5F8000C4D522 /* UsersListTableViewCell.swift */; };
		E8E4B611286C5F8F00C4D522 /* UsersListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E8E4B610286C5F8F00C4D522 /* UsersListTableViewCell.xib */; };
		E8E4B613286C5F9500C4D522 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4B612286C5F9500C4D522 /* DetailViewController.swift */; };
		E8E4B615286C5FC600C4D522 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8E4B614286C5FC600C4D522 /* Main.storyboard */; };
		E8E4B618286C602400C4D522 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = E8E4B617286C602400C4D522 /* Kingfisher */; };
		E8E4B61B286C603A00C4D522 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = E8E4B61A286C603A00C4D522 /* Alamofire */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E863ED76286D685E00983B55 /* imageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = imageViewExtension.swift; sourceTree = "<group>"; };
		E8E4B5F3286C584200C4D522 /* Practical_3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Practical_3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8E4B5F6286C584200C4D522 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8E4B5F8286C584200C4D522 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E8E4B5FA286C584200C4D522 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E8E4B5FF286C584300C4D522 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8E4B602286C584300C4D522 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8E4B604286C584300C4D522 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8E4B60B286C5F5400C4D522 /* UData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UData.swift; sourceTree = "<group>"; };
		E8E4B60E286C5F8000C4D522 /* UsersListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersListTableViewCell.swift; sourceTree = "<group>"; };
		E8E4B610286C5F8F00C4D522 /* UsersListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UsersListTableViewCell.xib; sourceTree = "<group>"; };
		E8E4B612286C5F9500C4D522 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		E8E4B614286C5FC600C4D522 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8E4B5F0286C584200C4D522 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8E4B618286C602400C4D522 /* Kingfisher in Frameworks */,
				E8E4B61B286C603A00C4D522 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8E4B5EA286C584200C4D522 = {
			isa = PBXGroup;
			children = (
				E8E4B5F5286C584200C4D522 /* Practical_3 */,
				E8E4B5F4286C584200C4D522 /* Products */,
			);
			sourceTree = "<group>";
		};
		E8E4B5F4286C584200C4D522 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8E4B5F3286C584200C4D522 /* Practical_3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8E4B5F5286C584200C4D522 /* Practical_3 */ = {
			isa = PBXGroup;
			children = (
				E8E4B5F6286C584200C4D522 /* AppDelegate.swift */,
				E8E4B5F8286C584200C4D522 /* SceneDelegate.swift */,
				E8E4B60A286C5F3E00C4D522 /* Model */,
				E8E4B60D286C5F6400C4D522 /* View */,
				E8E4B5FF286C584300C4D522 /* Assets.xcassets */,
				E8E4B601286C584300C4D522 /* LaunchScreen.storyboard */,
				E8E4B604286C584300C4D522 /* Info.plist */,
			);
			path = Practical_3;
			sourceTree = "<group>";
		};
		E8E4B60A286C5F3E00C4D522 /* Model */ = {
			isa = PBXGroup;
			children = (
				E8E4B60B286C5F5400C4D522 /* UData.swift */,
				E863ED76286D685E00983B55 /* imageViewExtension.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E8E4B60D286C5F6400C4D522 /* View */ = {
			isa = PBXGroup;
			children = (
				E8E4B614286C5FC600C4D522 /* Main.storyboard */,
				E8E4B5FA286C584200C4D522 /* ViewController.swift */,
				E8E4B612286C5F9500C4D522 /* DetailViewController.swift */,
				E8E4B60E286C5F8000C4D522 /* UsersListTableViewCell.swift */,
				E8E4B610286C5F8F00C4D522 /* UsersListTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8E4B5F2286C584200C4D522 /* Practical_3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8E4B607286C584300C4D522 /* Build configuration list for PBXNativeTarget "Practical_3" */;
			buildPhases = (
				E8E4B5EF286C584200C4D522 /* Sources */,
				E8E4B5F0286C584200C4D522 /* Frameworks */,
				E8E4B5F1286C584200C4D522 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Practical_3;
			packageProductDependencies = (
				E8E4B617286C602400C4D522 /* Kingfisher */,
				E8E4B61A286C603A00C4D522 /* Alamofire */,
			);
			productName = Practical_3;
			productReference = E8E4B5F3286C584200C4D522 /* Practical_3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8E4B5EB286C584200C4D522 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					E8E4B5F2286C584200C4D522 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = E8E4B5EE286C584200C4D522 /* Build configuration list for PBXProject "Practical_3" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8E4B5EA286C584200C4D522;
			packageReferences = (
				E8E4B616286C602400C4D522 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				E8E4B619286C603A00C4D522 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = E8E4B5F4286C584200C4D522 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8E4B5F2286C584200C4D522 /* Practical_3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8E4B5F1286C584200C4D522 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8E4B611286C5F8F00C4D522 /* UsersListTableViewCell.xib in Resources */,
				E8E4B615286C5FC600C4D522 /* Main.storyboard in Resources */,
				E8E4B603286C584300C4D522 /* LaunchScreen.storyboard in Resources */,
				E8E4B600286C584300C4D522 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8E4B5EF286C584200C4D522 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8E4B60F286C5F8000C4D522 /* UsersListTableViewCell.swift in Sources */,
				E8E4B5FB286C584200C4D522 /* ViewController.swift in Sources */,
				E8E4B60C286C5F5400C4D522 /* UData.swift in Sources */,
				E863ED77286D685E00983B55 /* imageViewExtension.swift in Sources */,
				E8E4B613286C5F9500C4D522 /* DetailViewController.swift in Sources */,
				E8E4B5F7286C584200C4D522 /* AppDelegate.swift in Sources */,
				E8E4B5F9286C584200C4D522 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8E4B601286C584300C4D522 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8E4B602286C584300C4D522 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8E4B605286C584300C4D522 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8E4B606286C584300C4D522 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8E4B608286C584300C4D522 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Practical_3/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Nirali.Sample.Practical-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8E4B609286C584300C4D522 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Practical_3/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Nirali.Sample.Practical-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8E4B5EE286C584200C4D522 /* Build configuration list for PBXProject "Practical_3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8E4B605286C584300C4D522 /* Debug */,
				E8E4B606286C584300C4D522 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8E4B607286C584300C4D522 /* Build configuration list for PBXNativeTarget "Practical_3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8E4B608286C584300C4D522 /* Debug */,
				E8E4B609286C584300C4D522 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		E8E4B616286C602400C4D522 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		E8E4B619286C603A00C4D522 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		E8E4B617286C602400C4D522 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = E8E4B616286C602400C4D522 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		E8E4B61A286C603A00C4D522 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = E8E4B619286C603A00C4D522 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = E8E4B5EB286C584200C4D522 /* Project object */;
}
